# app.dietas.api

./: README.md  docker-compose.yml  pom.xml
src/: AppDietas.java
src/arquivo/: alimentos.txt  atividades.txt  usuarios.txt
src/entidade/: Alimento.java  Atividade.java  DiarioExercicio.java  DiarioExercicios.java  Exercicio.java  Refeicao.java  Usuario.java
src/enums/: IntensidadeEnum.java  ObjetivoEnum.java  TipoRefeicaoEnum.java
src/exception/: AtividadeDuplicadaException.java  ErroConverterEntidadeException.java  ErroConverterJsonException.java  ErroLeituraArquivoException.java  ErroRefeicaoDuplicadaException.java  ErroSalvarArquivoException.java
src/main/java/com/nogran/AppDietas/: AppDietasApplication.java
src/main/java/com/nogran/app/dietas/: AppDietas.java
src/main/java/com/nogran/app/dietas/config/: PersistenceConfig.java
src/main/java/com/nogran/app/dietas/controller/v1/: FoodController.java
src/main/java/com/nogran/app/dietas/dto/request/: CreateFoodRequestDTO.java
src/main/java/com/nogran/app/dietas/dto/response/: FoodResponseDTO.java
src/main/java/com/nogran/app/dietas/enums/: GoalEnum.java  MealTypeEnum.java  ObjetivoEnum.java  TipoRefeicaoEnum.java
src/main/java/com/nogran/app/dietas/exception/: BadRequestException.java  ErroRefeicaoDuplicadaException.java  FoodDuplicatedException.java  FoodNotFoundException.java  GoalNotFoundException.java  MealDuplicadaException.java  NotFoundException.java
src/main/java/com/nogran/app/dietas/mapper/: FoodMapper.java
src/main/java/com/nogran/app/dietas/mapstruct/: FoodMapper.java
src/main/java/com/nogran/app/dietas/model/: Alimento.java  Atividade.java  DiarioExercicio.java  Esporte.java  Exercicio.java  Food.java  Meal.java  Metabolism.java  Metabolismo.java  PhysicalActivity.java  Refeicao.java  Sport.java  User.java  Usuario.java
src/main/java/com/nogran/app/dietas/model/entity/: FoodEntity.java
src/main/java/com/nogran/app/dietas/repository/: FoodRepository.java
src/main/java/com/nogran/app/dietas/service/: AlimentoService.java  AtividadeService.java  DiarioExercicioService.java  EsporteService.java  ExercicioService.java  FoodService.java  MetabolismService.java  MetabolismoService.java  PhysicalActivityService.java  RefeicaoService.java  SportService.java  UserService.java  UsuarioService.java
src/main/java/com/nogran/app/dietas/service/impl/: FoodServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_food_table.sql  V202403251700__create_food_table.sql  V202403251800__populate_food_table.sql
src/model/: Aerobico.java  Alimento.java  Alimentos.java  Atividades.java  Crossfit.java  DiarioAtividades.java  DiarioRefeicoes.java  Musculacao.java  Usuario.java
src/negocio/: AlimentoService.java  AtividadeService.java  DiarioExercicioService.java  DiarioExerciciosService.java  ExercicioService.java  RefeicaoService.java  UsuarioService.java
src/tela/: TelaCadastrarUsuario.java  TelaPrincipal.java
src/test/java/com/nogran/AppDietas/: AppDietasApplicationTests.java
src/test/java/com/nogran/app/dietas/: AppDietasApplicationTests.java
